{
  "name": "swipe-interface-onsen",
  "version": "0.4.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rm -rf dist/${npm_package_version} && vue-cli-service build --dest=.tmp && mkdir -p dist && mv .tmp/ dist/${npm_package_version}",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "0.18.0",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "3.1.0",
    "lodash": "4.17.11",
    "onsenui": "2.10.4",
    "swing": "3.1.1",
    "tinycolor2": "1.4.1",
    "vue": "2.5.17",
    "vue-axios": "2.1.3",
    "vue-color": "2.6.0",
    "vue-onsenui": "2.6.1",
    "vue-router": "3.0.1",
    "vue-swing": "0.0.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.0.0",
    "@vue/cli-service": "3.0.0",
    "vue-template-compiler": "2.5.17"
  }
}
